<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>granpremio-ddd-proj</artifactId>
        <groupId>it.granpremio</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>granpremio-ddd-proj-boot</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>it.granpremio</groupId>
            <artifactId>granpremio-ddd-proj-application</artifactId>
        </dependency>
        <dependency>
            <groupId>it.granpremio</groupId>
            <artifactId>granpremio-ddd-proj-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>it.granpremio</groupId>
            <artifactId>granpremio-ddd-proj-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>